
<html>

    <head>
        <meta http-equiv="Content-type" content="charset=utf-8">

        <style>

            table
            {
                width:300;
                height:200;
                border:5px solid #FF0000;
                background-color: #b9d8f3;
                
                padding:0;
                margin:0 auto;
            }
        
            td {
                border: 3px solid #c3c3c3;
                background: #fff;
                font-size:12px;
                padding: 3px 3px 3px 8px;
                color: #4f6b72;
            }
        
            font
            {
                font-size:20;
                color:#FF0000;
            }
        
        </style>

    </head>

    <body>
        <form action="insterexcelscoreinfo.php" method="post" enctype="multipart/form-data">

            <table>

                <tr>
                    <td><font>Excel文件:</font></td>
                    <td><input type="file" name="file" id="file" /></td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="上传数据" /></td>
                    <td>注意：<br />目前只支持Excel文件的数据导入，请正确选择文件！</td>
                </tr>

            </table>

        </form>

    </body>
    
</html>